<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b7jP^]2zQ)tJa)Wm]jMz">Player</variable><variable type="KIND_SpriteKind" id="if5KB=A9!5LPp.yh4RV/">Projectile</variable><variable type="KIND_SpriteKind" id="(Qe7Kzl6D{AW%4jV-{8-">Food</variable><variable type="KIND_SpriteKind" id="Yfb4d6R7mKeE}z@R}F7$">Enemy</variable><variable id="wl6S$3|I9C_/g2{wjGN(">mySprite</variable><variable id=";[yOXL(bzifE{4=Iu!Ab">projectile</variable><variable id="sZVizf}9d$xA3_v/)4%b">hit checkpoint</variable><variable id="|[+m}*HN{MlRznGh@kCB">more jump</variable><variable id="JETZF,1J*w.GqZ/83pZ@">wall jump</variable><variable id="$+u:M+#HH/6eWG2RX{a]">L11</variable><variable id="lJ-:OR=Ka]2;4b+5#%J_">L12</variable><variable id="{pMRoNB~Z=yiL^EOW{kN">Level</variable><variable id="%%73B99kK$y!-zFq9ZX[">water = safe</variable><variable id="JOROJ@)d0$}$I)v2%4It">If jumping</variable></variables><block type="spriteshittile" id="rTPDBTC+7vb,nexl+#iV" x="-730" y="-532"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=X{*0QTSUk?lRn@.z15V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="kW5%y{y:awfm-WXN]Hke"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I)1rG+ba}X2+p(s8ip,o"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="P{!s6sEhNZsA3Dp5@gCZ"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="K)gAv0KvaEknK@9q2{oQ"><value name="tile"><shadow type="tileset_tile_picker" id="Rmj%gr|@u068~Jzg[DrM"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*w1U{=/q,J+xRQ8-}}gI"><value name="col"><shadow type="math_number" id="g$,$!qdGYZ)[kLV=9+:["><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="-a7pdN]*oX4iyG*v3B]k"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="HRtGKqjhOnG!Q]?EvjlA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="HMikwPc,ol0TAVQ5W/7A"><field name="VAR" id="|[+m}*HN{MlRznGh@kCB">more jump</field><value name="VALUE"><shadow type="math_number" id="qY,7hzZyESU/S6#h|wY1"><field name="NUM">0</field></shadow><block type="logic_boolean" id="u6Yj=Si09U0xhGq=SqbM"><field name="BOOL">TRUE</field></block></value><next><block type="timer_after" id="Fgu!BjjHQO8~|CWwY/o_"><value name="time"><shadow type="math_number" id="EK@T4KWBxEjw~WG,,kS]"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="~-tv0O8p@u%6I_ZN!4l;"><value name="tile"><shadow type="tileset_tile_picker" id="gF:#%*[G9zCD]_h}*%$+"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="uWxr4BAL,:O[iQEI/q0u"><value name="col"><shadow type="math_number" id="!#zv!CFJlm`R%!ZzrGSw"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="zw92#x`JnKoJ?,*20f$0"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="3cjS*mYK,/ZH)V``K)0P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="3*`|#_E:(g]dnDg/Ha.o"><field name="VAR" id="|[+m}*HN{MlRznGh@kCB">more jump</field><value name="VALUE"><shadow type="math_number" id=";}D-*MSV7FRDaew-i?Zi"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RDYkR1l-qTbG=q@cLWML"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="fae}6fE81b3C5sgEU[,k" x="-50" y="-532"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="1,}VIqwET#inq%5$}UBM"><value name="sprite"><block type="variables_get" id="xBGm-OIl7g+k0VjG8{G+"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jIPohs7o~CL6jAAB:`_:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . 2 4 5 5 5 5 5 5 f 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 f 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 f 5 4 2 . . 
. . . 2 4 5 5 5 5 5 5 f 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="4I9w)-gxOykhc@HeJ`ct" x="-1411" y="-452"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="P{oHZGghLxk_*VPgt/v2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nhB.@9AC:)-/HQgL*;U["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^o:aW[hDwH_!wo.eg8/l"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="X%)FIs,-L~$3!#vOejr8"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="!,9tVY6|12JS^`?Kro-5"><value name="IF0"><shadow type="logic_boolean" id=";--!Y_t+-?Dx{fuvG19f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x/id{mhLVDe1]13T.hK%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%rGAYBlT-aaJs]n`-v5@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Ubs)z{%gR*RkKdFL~i/X"><field name="VAR" id="%%73B99kK$y!-zFq9ZX[">water = safe</field></block></value><value name="B"><shadow type="math_number" id="/~neGv[;Q$coXfGZ=1Kf"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a=Qu9[:b$PBrEVS:HtE:"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="zD^aH}kD1]ksX1uFfg0^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":F,mUtAOqyARSOV?g]Il"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Zc).NEs[G2k?Bq|X)ztu"><field name="VAR" id="sZVizf}9d$xA3_v/)4%b">hit checkpoint</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="rggaiV=gB#dSYjpwuhRo"><value name="sprite"><block type="variables_get" id="xR@q8wHv/1cH)7MKT/G8"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+DCCoG?Y;H+=$O$j8({g"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id=")5xMHI~5B:rBi#/W2_z{"><value name="win"><shadow type="toggleWinLose" id="j!gj6vwmQo`P%@HH..:N"><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="3CPdgaCzZr*{_SEqPQg|" x="450" y="-532"><statement name="HANDLER"><block type="variables_set" id="K^(/Mz#XlrO/7v34joZh"><field name="VAR" id="{pMRoNB~Z=yiL^EOW{kN">Level</field><value name="VALUE"><shadow type="math_number" id="QtWR(N{y~#A($[B@4+9q"><field name="NUM">11</field></shadow></value><next><block type="variables_set" id="8+jq/J}DwH$,a]`(c3^l"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field><value name="VALUE"><shadow type="math_number" id="tBRfD{ZL2~#Lec7288kc"><field name="NUM">0</field></shadow><block type="spritescreate" id="hT8M4@9,q?j3%._Y,(jf"><value name="img"><shadow type="screen_image_picker" id="U?)ir~r2,j3Fx5}M]RXg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . . 2 4 5 5 f f 5 5 4 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q,iXapq^.mGf)aWma/}T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9}Et/Gawe0Pu5c5nX)jr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4,w6SKb6FUADY5zzCp6Q"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2Ae4C;x?O@2h!FbRQoYA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DP!([=rkTGpt$J#+JS:e"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="G([pb$-RUJe~KKj*U%eF"><value name="sprite"><block type="variables_get" id="U+SN4+H$B;$EN,-xwO:M"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="HI[F54);!6^S{TiZa+-t"><value name="img"><shadow type="background_image_picker" id="f_C:Uc!Tdl]f#]T`9,rt"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="=Wqul:a5#*Y$yQYo8-M{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZoSl:*i7sy0S.60swC(9"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="e#ZUjr(C6@y#N[`#*@q2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyHorizontal</field><value name="layer"><shadow type="scroller_backgroundLayer" id="U(gXffHExsGu+^Ty}az/"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="mapplaceonrandomtile" id="f?-%fZM1_!nSIh;a.+;!"><value name="sprite"><block type="variables_get" id="Q%T.+W0BuRa0DYui[dkX"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Sa)n[5Xg%=3!$9T}tq7X"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=`ZtfMjX.wF2hAxLs*P{" x="-682" y="-436"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="uU[YR1IT~,zs?`Ic!VBD"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="AJWPDkl7gN+mgW*:-YDx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C@Ff_tG[J54g%HqV8O!B"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="_)PZP@-tax.GoVZa3|5*"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="o%WQ0`[R|$TlW3/nIT1?"><value name="tile"><shadow type="tileset_tile_picker" id="edqt-ydr!hUrFnWm-JI3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Kv_f8#t:/wV6p^XZ{,c,"><value name="col"><shadow type="math_number" id="v$uN[LR{p~:-E;Hn=Zl#"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="L^+lr;q{{nC{kmfP0$@I"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="P.Nc9F9~aC%:L,,sQel?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="G{Jds6]kf({Ip?!N{*`?"><field name="VAR" id="%%73B99kK$y!-zFq9ZX[">water = safe</field><value name="VALUE"><shadow type="math_number" id="G~oTjA)uS]l#Rf2n)v=$"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@W_*Bt)v`{O.`EZjowZV"><field name="BOOL">TRUE</field></block></value><next><block type="timer_after" id="K9T9ieas(v:9x:e7honV"><value name="time"><shadow type="math_number" id="#htH[j[_v7Yl0ED0MS2J"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="l3gtVA/qoES9nU9Je~XR"><value name="tile"><shadow type="tileset_tile_picker" id="}[%f`u;o{p_ow@u^h`oz"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="a/-g@?lcz0O4[Qu;F!%U"><value name="col"><shadow type="math_number" id="iGU,0Fd1:)AiZ~@!_[|2"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Y9K5eZ$GC~LTbLEY99c1"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="gw/f4P5s8wcVs?EfTtk,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="HSGB4sB_]yz;YkFjKZ$c"><field name="VAR" id="%%73B99kK$y!-zFq9ZX[">water = safe</field><value name="VALUE"><shadow type="math_number" id="8MJpR9NXnx0:{/EI@ds@"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kW}g9.XR;u-Scj?=kB/u"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="vLszLn7ch;tm?Xr~e4bs" x="-50" y="-392"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*$,@JX]%q:_+aAs-D4;1"><value name="sprite"><block type="variables_get" id="XkIOug15T~xLbBTG^R.3"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="X~:fL(hT:nB(UKtA?hAt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . 2 4 5 f 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 f 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 f 5 5 5 5 5 5 4 2 . . 
. . . 2 f 5 5 5 5 5 5 4 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="cYH/=;+IX]UDJmOev*vK" x="-50" y="-252"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="sg,NES77Bl6loq|5FdoC"><value name="sprite"><block type="variables_get" id=":Q|f^1ngj={[Xs),3G/#"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="hz?5|si9o%giefWf{5G`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . . 2 4 5 5 f f 5 5 4 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="rU|rM;2Z)F-|`6*DrjIZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="w*^UtG4/}4q(U147Pv|T"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Go/(7Six$j=5-h7w:/ql"><field name="NUM">150</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="o,IVqHhe!%D-Lj!#(Or1" x="-1599" y="-13"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_S+R}HaN2}90B/!bz5Vc"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-[NZ7]NY:qLBt$aCXYHh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")m;x7IW-MG=XlX`,09ei"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="?|P-P_31y$!M@ya5(II$"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="2+~GbvxyPV^Om:u0jEg_"><field name="VAR" id="|[+m}*HN{MlRznGh@kCB">more jump</field><value name="VALUE"><shadow type="math_number" id="AQ,zP3B*=OBulm@,t*la"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_{OmJ*LGIjKx$O~o@.r/"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="qE8sGyw;Pf~t2ttON}:)"><field name="VAR" id="%%73B99kK$y!-zFq9ZX[">water = safe</field><value name="VALUE"><shadow type="math_number" id="X]Ymc!j)*GtxfMB?2ZcU"><field name="NUM">0</field></shadow><block type="logic_boolean" id="NVVmPCAh?dor6m5ItH6d"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="3[s=aJGODKsu#`+%?X0G"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field><value name="VALUE"><shadow type="math_number" id="lA}+PX,E@y/l^re)-qzJ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/Umai-pmliA|d~iMeZpi"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="tA2/zz17buzXCUg1@M/l"><field name="VAR" id="sZVizf}9d$xA3_v/)4%b">hit checkpoint</field><value name="VALUE"><shadow type="math_number" id="0QlI~uZp8Pzi-tV}^EB@"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`|C[(J5J?yflB])uwx6w"><field name="BOOL">FALSE</field></block></value><next><block type="variables_change" id="W)B-B[94Iy/y$;7KC9ix"><field name="VAR" id="{pMRoNB~Z=yiL^EOW{kN">Level</field><value name="VALUE"><shadow type="math_number" id="C`WZkz^s1c=r21FO~%0:"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="HWQ_x.J@/lUBnO%u0(F^"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="KcFt4:zx83wRtdjMfu1E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="![6L/X}Rq:i5tcVN%/fV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/wPSn}4iQ`)yz(!b^FCR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="@tb[RT{A}+*PD=L,lc=w"><field name="VAR" id="{pMRoNB~Z=yiL^EOW{kN">Level</field></block></value><value name="B"><shadow type="math_number" id=";RywPhQ-VBX2|m8#Gi3w"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="m+uZthkBgJP^o(wW}M]="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CFO0-`bb{vJgKO^?4Hp4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="bED?{0yQPinbMjHzE-cU"><value name="sprite"><block type="variables_get" id="P6FVcMEa9aWJ~@@J_8R*"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="{F6u])Bg*.C5lq5y!lkF"><value name="col"><shadow type="math_number" id="!b6#6JTj|o,:JomX=.2g"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="HlNH%a9p8FzlVQS7I(F."><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="M~DumPv%huZOl_Q*~76U"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="%+m/5vqkx9VqbN[JPepl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qy*6qawE~EA]HNG_2/zn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="mM{;YQ2=T7p5~IV*.bcz"><field name="VAR" id="{pMRoNB~Z=yiL^EOW{kN">Level</field></block></value><value name="B"><shadow type="math_number" id="JG+4hin[J$JvU@Ku5r*Q"><field name="NUM">13</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="zOt]g_0.eybtpdU]t73#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6K?U$tuQ_X`h0ZU#i|e6"><field name="tilemap">tilemap`level 13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="yVgXj(i~2!~?6?FwkAWu"><value name="sprite"><block type="variables_get" id="itJEwn6KFd7sp=W=8*HP"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="(IDWSaDd]:qqR,__3LG}"><value name="col"><shadow type="math_number" id="RZGRI_kr;p)E-lH/m^@A"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="X|YMeZ=%@N|y)+Gl:6Mo"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="t}JSxbk9snt,:x{k4@6A"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(`Sc[i!INaw)!`3!sA^%" x="-737" y="-48"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="wI3JLm3:x49sOc7BfPaW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2Zs@LXa1=VBoyp.?s%xq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J*K9eneQ8=n(BmDb2YUj"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="_[c+wys/hU)H+[}@BOJ{"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="k3@~(soA;F0(-]z3l601"><value name="tile"><shadow type="tileset_tile_picker" id="?g{yjcCbc|s{sc``?J?-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=";_3(=MS;_qu0Tf3!C`^a"><value name="col"><shadow type="math_number" id="2/FUyB;^tx/pRs(?CZ5A"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="GR}6IT/uL48dH!T]o:nc"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="x4{U3{?#=y0.VfPL(?_9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="t()i-#IG:`WDtHwF7@t/"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field><value name="VALUE"><shadow type="math_number" id="%]/HkE@Q34{fw(n7d!Qf"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o(y/^vmrpW*+x.hwwgR0"><field name="BOOL">TRUE</field></block></value><next><block type="timer_after" id="OuqK~4Y5}vrz3Zmw595F"><value name="time"><shadow type="math_number" id="z8X-g8lVg$~;7x3Mh|-$"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="H5HEFZE:wv?l`Q2.7g_5"><value name="tile"><shadow type="tileset_tile_picker" id="n6CM//JhG$x+cc|S(Uyq"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="E_^:sZ7z*reD-Q-DGs~0"><value name="col"><shadow type="math_number" id="-Ox=}Vg+zovu]?%%mA:z"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="!B6+,vMXIOwWujj4VmUU"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="reTea(9b-pDMLez$g%Zv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="[$(,$2o%i@3gu@45HPw8"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field><value name="VALUE"><shadow type="math_number" id="ixz$d+yzG|cAa@!/B$C`"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nSM~i*)X@2HD4I7:Qnkn"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="`U@.]mN=i}!{W/:[uYq$" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="TNE8;0sA5z2x2`y]hQ/:"><value name="sprite"><block type="variables_get" id=".I0evM7tAxxnX/cs:OL)"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="YlNmB`wYboeUq9GF6Hhd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 f 4 4 f 2 2 . . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 4 5 f 5 5 f 5 4 2 . . . 
. . 2 4 5 5 5 f f 5 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="f1h|Tq+!E4r~|={wyYz("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="qKIz^R7SWELrO^jHc{Yh"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="1hM$]HrN].ysToI?XT6p"><field name="VAR" id="|[+m}*HN{MlRznGh@kCB">more jump</field></block></value><statement name="DO0"><block type="variables_set" id="Z`zN03BPZxXnme}T}ZWV"><field name="VAR" id="JOROJ@)d0$}$I)v2%4It">If jumping</field><value name="VALUE"><shadow type="math_number" id="~lQJ/Fi=rp|%diXMqDjx"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";i}`?Im]Fw[/;pYB=2tL"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetvel" id="Kq$gCY7;+tPa/ul1zZY6"><value name="sprite"><block type="variables_get" id="/@0iJ1+esZ?]D8Y*%g[U"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":Kmf[Me72p{,;},vPLC0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PhMsB#wcwkOontw|=l5a"><field name="speed">-110</field></shadow></value><next><block type="timer_after" id="#K_9pL(YyO51{XH+|Ia!"><value name="time"><shadow type="math_number" id="s8~0FfJny!+@aR1.YsBu"><field name="NUM">900</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tVqq^9Jt]Xrm|Q8(GtAO"><field name="VAR" id="JOROJ@)d0$}$I)v2%4It">If jumping</field><value name="VALUE"><shadow type="math_number" id="$Wd%HdK-)i49(_TOG.A%"><field name="NUM">0</field></shadow><block type="logic_boolean" id="y?K8NOP#T[GX6oQJ/;Bg"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="hkTz4sJTqGJpq{=/7-5}"><field name="VAR" id="JOROJ@)d0$}$I)v2%4It">If jumping</field><value name="VALUE"><shadow type="math_number" id="{pUQGk!qE1q@-6xW~Qdv"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*sW[RnT$~;hSEfV[7+T+"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetvel" id="v/C~7[Mb0GtYX!a+zSIm"><value name="sprite"><block type="variables_get" id="WucsLr|GCT-orQ.QC8^3"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OUO(wM.4~BoKcn2NeVm#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7aJ-Rux|B87,Zg$ne6`Y"><field name="speed">-110</field></shadow></value><next><block type="timer_after" id="mbcqsIcbO[@q@7M0oDO!"><value name="time"><shadow type="math_number" id="FY7@:4Fx{~w-BmGRCbZK"><field name="NUM">390</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="j=eKz9C(tzN|mO4H3K}/"><field name="VAR" id="JOROJ@)d0$}$I)v2%4It">If jumping</field><value name="VALUE"><shadow type="math_number" id="!cj,?E};Q6FqJT0.VT]H"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8S8PU@evtWgEO0G-*EgX"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></statement><next><block type="music_playable_play" id="ZIBF+cyk]aS%bZsj9BZ-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="PJ!@xgDe4Ym1y2@Qxu*Y" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":400,\"endFrequency\":600,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="(mJVnCqW0[[+,Y-,oa]Y"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="7F3}It.KUH$]sqK)bV:P"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Oxu}JS6UGKZTW(XuRe_["><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="kKak%F1RIh{[]}_*e9+2"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="-?NZWOnyEkYN2j1cmoN]"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="aM#E-Vf)`x^Yqk@bFYnC" x="672" y="33"><statement name="HANDLER"><block type="controls_if" id="noU;RERBK~{dHpAJ[m5p"><value name="IF0"><shadow type="logic_boolean" id="V/zxlMvAZJ/u~d7U:bYQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mzc-8Zon:Jl%k:yFpsRx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HBJwvO/uq/g;+5=13^Bl"><field name="NUM">0</field></shadow><block type="variables_get" id="Xq|;4BY]qj3fm!IxEW?j"><field name="VAR" id="JOROJ@)d0$}$I)v2%4It">If jumping</field></block></value><value name="B"><shadow type="math_number" id="g,(u^b.]1Ym(uIofXj67"><field name="NUM">0</field></shadow><block type="logic_boolean" id="H+g(ye-dU|u^[cYU^#bq"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="qH)v(/n+FD[K`#L,G/*@"><value name="IF0"><shadow type="logic_boolean" id=",3yO0dbNRHLQ6r:R9@=n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Zmx$g2_MUN4CElsfen+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[0%Q_s/EEMYE)v7N=?$g"><field name="NUM">0</field></shadow><block type="variables_get" id="7OJQIfkW)cAwyuJT1tRg"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field></block></value><value name="B"><shadow type="math_number" id=";T%,n$=v/wVKd:*0ww*q"><field name="NUM">0</field></shadow><block type="logic_boolean" id="A3A?jUc{i:FC0;z%x}CC"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="b6;=FyLCPx}](m5Jckp5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rQ7r{KV{Z;]Ji/OD^B%y"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".qx}P}+#Id^;N#?L.tZP"><field name="NUM">150</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="f0o0NGN%H[|+/9w$??z4" x="-679" y="305"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9X_?U!mUQFLw$h?-+`M1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="u,AQhlB]9[8G,Cy8xZIN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c5=X@:Px7Rk]l`Fbm-fM"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="}K!ttn2+L@|@ju!1Xw67"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="Jkx?oqy:h6]AVl/b}Kg!"><value name="IF0"><shadow type="logic_boolean" id="@SR7mtT.30THfyMFGp{5" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="EY=2V1=F]Y1TpZ3,)%pb"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field></block></value><statement name="DO0"><block type="spritesetvel" id="a.;{ZH}G:,/H0}B^v:/D"><value name="sprite"><block type="variables_get" id="MbajivDua#[34hZXozeB"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(b/.jlQbq+hF^829UH`_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Fk~R]yF|q8SNcurW3G?F"><field name="speed">-100</field></shadow></value><next><block type="timer_after" id="Phca#DZl=bl+TLk%]X}F"><value name="time"><shadow type="math_number" id="@yYH6}iPC[KUp+S/c6Nf"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="@@~`vdZyZcq45=5gM#gF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="J[ui||bO[Ak(|,t9$o1H"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="N|AWe~xZ@IljH!XmPRrS"><field name="NUM">150</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="b@#whu(5dl[!)):*r;`i" x="-730" y="668"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8P~Sq.0HW~4O3u}l2UlY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="EqX*jT1rHGtVQlp)JVID"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8~!`uiv%Q78X}Vzkw//j"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Xf@!~Otfil/x8f^q^4x="><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="FonT!Zg%V0GlJY)r:-],"><value name="IF0"><shadow type="logic_boolean" id="CI:D-5ovR(#2k)JrSmFU" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="002uNHLu0X^DU3MTZ)xp"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field></block></value><statement name="DO0"><block type="spritesetvel" id="Te@t)_-zrVr[=(u;dm8d"><value name="sprite"><block type="variables_get" id="v[_xO`Uk1TU!?7tFwg,;"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}v2_UEW*FgrIS^IkZ];D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w3K-ni[e1tfLC)f$Rq`K"><field name="speed">-100</field></shadow></value></block></statement><next><block type="timer_after" id="*1Wl29+[^NA@RC/PGPpp"><value name="time"><shadow type="math_number" id="hkc2kHZ-3OG([bla?aa7"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(nWbc.`!$0[YeNEy3BM+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fZ:,(-%gy?ICJW/MXZnt"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Jan|[U#2[rQlFM3/~FBZ"><field name="NUM">150</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="6hQo*I~XX`-a~E:$W8;7" x="-1551" y="798"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ja7Hu=r;e%=EsH=}u[wo"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="VYsMzbTZ~|0.y;*LcSZ*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ulq*vxh21LqerR7A6w-;"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="1qeqqDSzB3f_-?p-gM$`"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="w6xuFMHqs71ii*rCb2hm"><value name="tile"><shadow type="tileset_tile_picker" id="dUv9*BFOCY;G,qxbA#dA"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="8*@bJAIHA#Rz3EjF2jbJ"><value name="col"><shadow type="math_number" id=")io~`8y_Zkm_t0T^VFyH"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="fx2Zs_zuo66lk;Fy$lui"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=";SI(;38_J.3;D_g?n#cg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="W(Zy|u]WeKr(mCu=h,xl"><field name="VAR" id="sZVizf}9d$xA3_v/)4%b">hit checkpoint</field><value name="VALUE"><shadow type="math_number" id="u/c.*C[4Krn}/P{tjn-c"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W=%hWaY:ur_|,u3M@vLQ"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="YG*%d8muCXzqKu+4`}kJ"><field name="VAR" id="$+u:M+#HH/6eWG2RX{a]">L11</field><value name="VALUE"><shadow type="math_number" id="+3@N(^7u#UiZawTCSC$="><field name="NUM">0</field></shadow><block type="logic_boolean" id="AdH`ZO4*PL!?Ei.|F_{3"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></xml>