<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b7jP^]2zQ)tJa)Wm]jMz">Player</variable><variable type="KIND_SpriteKind" id="if5KB=A9!5LPp.yh4RV/">Projectile</variable><variable type="KIND_SpriteKind" id="(Qe7Kzl6D{AW%4jV-{8-">Food</variable><variable type="KIND_SpriteKind" id="Yfb4d6R7mKeE}z@R}F7$">Enemy</variable><variable id="wl6S$3|I9C_/g2{wjGN(">mySprite</variable><variable id=";[yOXL(bzifE{4=Iu!Ab">projectile</variable><variable id="sZVizf}9d$xA3_v/)4%b">hit checkpoint</variable><variable id="|[+m}*HN{MlRznGh@kCB">more jump</variable><variable id="JETZF,1J*w.GqZ/83pZ@">wall jump</variable><variable id="$+u:M+#HH/6eWG2RX{a]">L11</variable><variable id="lJ-:OR=Ka]2;4b+5#%J_">L12</variable><variable id="{pMRoNB~Z=yiL^EOW{kN">Level</variable><variable id="%%73B99kK$y!-zFq9ZX[">water = safe</variable><variable id="JOROJ@)d0$}$I)v2%4It">If jumping</variable></variables><block type="spriteshittile" id="nlcD~%rC^+~%owqbgpiJ" x="-730" y="-532"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9pmbTkG(VVPf{ECT1gDj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9va{*PgXo$4:K-uVbEG9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Du8v7EAi_BZhEs4bpMct"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="^z4hPgrcv^7_.8ZS`R[+"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="Q{iQY|:bVtf3d]WACP-U"><value name="tile"><shadow type="tileset_tile_picker" id="S5)4Q|A5~-gFr6sNO@tR"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="HH%:sMpu__7ycgas:MU0"><value name="col"><shadow type="math_number" id="GgwHXuZyJEUhY2}nCK7d"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="m5*4]}$?B6zBx%.AXiM{"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="x52;(K|BAB9oU(Bu}N@S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="cU%irAhgd=#3qmBSCYYL"><field name="VAR" id="|[+m}*HN{MlRznGh@kCB">more jump</field><value name="VALUE"><shadow type="math_number" id="M+OuG/#L/d^K.Sm.kVHq"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^0[M*Bp_f-]sHY2@?N[h"><field name="BOOL">TRUE</field></block></value><next><block type="timer_after" id="lO1~gfvCTy%XH`ZIBhYi"><value name="time"><shadow type="math_number" id="T@@vZ?34hh%`xu,2$ZMi"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="q(WIuz7+z]n;/CWGD@MS"><value name="tile"><shadow type="tileset_tile_picker" id="4K!EE)MSB[Uamoc7R4!s"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_{,?o{J}b=n7=py*0G`0"><value name="col"><shadow type="math_number" id="GPaxORxDe@OehL_|]f=L"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="0dEV%|_rXI1*lsJl=/oa"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="=J|oY7nq5IllwaYzsBTm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="U,JE47Vq__@U@v:^oTh2"><field name="VAR" id="|[+m}*HN{MlRznGh@kCB">more jump</field><value name="VALUE"><shadow type="math_number" id=")FdWPzuJv,s*8Z(wl-,v"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Z3ns;XQr1.J9z].ipul["><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="rX~I|_M:xD28Elq,.sWv" x="-50" y="-532"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="q=)Gh%.K3^g|7p;.O.b%"><value name="sprite"><block type="variables_get" id="I2tEX|0re9FVXqPk0;b)"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="/2:N1k#x=:zAoUw3o`_6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . 2 4 5 5 5 5 5 5 f 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 f 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 f 5 4 2 . . 
. . . 2 4 5 5 5 5 5 5 f 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="z_P/,t;rw#Ti+$xO#xru" x="-1411" y="-452"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S$QN7lFv$2|S3905]sA{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5mFfY]BNdV71tnT.mb}="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@yJJj|cl1N|J8Z,iVFC?"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="}?b,gh|VactAE65I+ofP"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="ycFVFtO=H[ROzC!)D,3:"><value name="IF0"><shadow type="logic_boolean" id="idjp{}EVTbl^D|41Rgif"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gHukF9Mu$-Y1aa#NB]%1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e^H//~w?nEsRIk`~WUz-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="SmtF#-L^(@h(#sF^j9dU"><field name="VAR" id="%%73B99kK$y!-zFq9ZX[">water = safe</field></block></value><value name="B"><shadow type="math_number" id="R|a5)rl1-:Hf--lfuLbm"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-2f)AJe.(k._T|LU0$!0"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="o|4K5CYQFg/ps??v-gI!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@dC4zJ!bOY0OU!9qb|6-"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="j5DO3=X$%#v8{K);}eSg"><field name="VAR" id="sZVizf}9d$xA3_v/)4%b">hit checkpoint</field></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="tn8@SBzF{DFC./[A`:rU"><value name="sprite"><block type="variables_get" id="rqbr.qLNCK[*m:t*/$ZU"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="y3pSsfhzO8@7N|_46|Eu"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="/jM;V{@AShSKe6sc`1MD"><value name="win"><shadow type="toggleWinLose" id="Sgccnz26y8z`nSMz_J6*"><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="ELMb!q6]kCak=|`_P@mx" x="450" y="-532"><statement name="HANDLER"><block type="variables_set" id="A#}=.A|)|~RYlUdh{Lv^"><field name="VAR" id="{pMRoNB~Z=yiL^EOW{kN">Level</field><value name="VALUE"><shadow type="math_number" id="pGSZ]/@;mxUBLhFDl$}-"><field name="NUM">11</field></shadow></value><next><block type="variables_set" id="vNjc$|maC-*:/tDQ$9j6"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field><value name="VALUE"><shadow type="math_number" id="|15$h}cyc^ncvye(9|!p"><field name="NUM">0</field></shadow><block type="spritescreate" id="f#%K,3F~040rU20.d%5`"><value name="img"><shadow type="screen_image_picker" id=".V)JcywP-L_Dfn!70W?6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . . 2 4 5 5 f f 5 5 4 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tkj^xD+3ST^E[v6^]Zm6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q0tG)1H{M1e.e*qhCm8:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e8ysY1Z^37+;c],JV#q4"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j^@%vcrSsn7.a,OO4M1*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{sYATvu~/1#u5oCI3ki/"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="o6.W29~ms+UU4^Nhsz0P"><value name="sprite"><block type="variables_get" id="wU2w,U$f/3fr%Y{*e0C4"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="0VoG%z+.j=tw?R2.r5Vr"><value name="img"><shadow type="background_image_picker" id="c`G!VUO=6erLD8^O+qTz"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="*{*Ik4bnbj8{zCpyN`W)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L$sl!r9in9q(%}RtJpW7"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="2h(8ZOddB9G}%sS!_2?["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyHorizontal</field><value name="layer"><shadow type="scroller_backgroundLayer" id="~r0S82r*aIw5^T.Ti%^p"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="mapplaceonrandomtile" id="a6vrK!JnH]Z2L5Xb1.HO"><value name="sprite"><block type="variables_get" id="R8)|Zoefb6X+r7wx**gW"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/EFfX^XCP`E9Q0Q}daLl"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="!jH=FZ7~fxSUj#}HZ9EG" x="-682" y="-436"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="V~SL373(6gsUoO0^IuxQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="k^0|MPGzC_PGuihBbImr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VLO#[Nb[6Z$J|$eyECe,"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="^q/I^FkYf]kf?_]Z:O=/"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="+C/GMe39BL^@@E!Ra?5W"><value name="tile"><shadow type="tileset_tile_picker" id="%Z8aBY_+}|N$R49R:%t;"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="hcuS!z!/2zuvfKx$05}~"><value name="col"><shadow type="math_number" id="GyH,wJsA~rxY2V+N4O!s"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Xl;j*p;olYBq?v:Gniq2"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="%P2gwM.70p[#.xRf-T[U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="km_rF*}@WSRa)Vv+_?a6"><field name="VAR" id="%%73B99kK$y!-zFq9ZX[">water = safe</field><value name="VALUE"><shadow type="math_number" id="qW|[#XSD(1OY2B^g}y0E"><field name="NUM">0</field></shadow><block type="logic_boolean" id="q3cR},n5HSIBCY8BFfrj"><field name="BOOL">TRUE</field></block></value><next><block type="timer_after" id="(VN{#YYe8|.RX69XBl5`"><value name="time"><shadow type="math_number" id="PU1hr@h/J|Fs*e]T]`aa"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="?R[Cih$rrAWTvV%]n1r#"><value name="tile"><shadow type="tileset_tile_picker" id="Co6Ers0sB.wPfn?|,=qV"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="a3%PJyJ3dLN;y{s[KSwN"><value name="col"><shadow type="math_number" id="e*Xoq-m4yzLInk.r^e8T"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="wz8a08Z,ORxt${O0:oAM"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="/vCvQ*h*hOZtzT03W%)J"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="hM%S~+^%sQO$9ZsyhD(S"><field name="VAR" id="%%73B99kK$y!-zFq9ZX[">water = safe</field><value name="VALUE"><shadow type="math_number" id="e)D`hTQbe]Jn9/]VbypD"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cfIpISV$Yy4Ra5QCuru~"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="g5b|9|U83u6Y+*{f~UW5" x="-50" y="-392"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="=@Bia9YJx6#xVo/Q/{a$"><value name="sprite"><block type="variables_get" id="pByFn]DIHd.9)+o7#gDD"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="e~33UK[BA}IPANhc6M^e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . 2 4 5 f 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 f 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 f 5 5 5 5 5 5 4 2 . . 
. . . 2 f 5 5 5 5 5 5 4 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="|ZtKe|MJmDiDe[-N41O." x="-50" y="-252"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="nk7U8uDC)JD_m6DMgY7F"><value name="sprite"><block type="variables_get" id="2PC-Te1wW})Pxl!KPkMd"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="7c9Ypr=4j+fCToR*cVh6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 f 5 5 f 5 5 4 2 . . 
. . . 2 4 5 5 f f 5 5 4 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="bA@kT{@;D/wTF{XEgSCR"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(k}-;.?5tEpBk,;#.Op,"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="MWtjO7JTdJzl[}4(mhX_"><field name="NUM">150</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="G,2/It)lvai8ePT!Pt4[" x="-1599" y="-13"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=".Lvm;LDIL;a`F#`-+0Q7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="eM4*_*uz;7LlQ+)9?8b5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".8s(6}7g:d6fyO1$*q-T"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="TnzCu]~Trn|J%b7GTM=K"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="hcr.zMQ{*VcTUTUh6[#9"><field name="VAR" id="|[+m}*HN{MlRznGh@kCB">more jump</field><value name="VALUE"><shadow type="math_number" id="sNh*./CdD1LYr:x^%.ZR"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/4H6YVG!fZO^he5S,T}d"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="E%yj$JGD=1oTs4`C{kiI"><field name="VAR" id="%%73B99kK$y!-zFq9ZX[">water = safe</field><value name="VALUE"><shadow type="math_number" id="p@a*aU*w2Y,074njKyy*"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i%.vOEuNGZuqqgCK7*+="><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="gYDS++Bl~ED?uv@sUFK["><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field><value name="VALUE"><shadow type="math_number" id="CDz4{2fXsMf=Qkt%AB;u"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7e`)y*KrT7,L(WenfE_9"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="?+7M6NlW,GQYD6HY%K+."><field name="VAR" id="sZVizf}9d$xA3_v/)4%b">hit checkpoint</field><value name="VALUE"><shadow type="math_number" id="N[@dEKF-]}=%y1~z|7[."><field name="NUM">0</field></shadow><block type="logic_boolean" id="ZeXfp;#1O|Hod/WXLc%{"><field name="BOOL">FALSE</field></block></value><next><block type="variables_change" id="}3=O7?jHUABY^?R`p8TQ"><field name="VAR" id="{pMRoNB~Z=yiL^EOW{kN">Level</field><value name="VALUE"><shadow type="math_number" id="#}%J1?h@Lm3BxTq*o$:N"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="TN!QP1n8dBVF`eSB*QHe"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="u?[XyIW_ICaUY?.!@m?Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$vOo(ok#$lEPsfO7Dq*2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h9#*:}91w@b{@b_a{(42" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="wY:o+6#(|vX$~Is.2Uu4"><field name="VAR" id="{pMRoNB~Z=yiL^EOW{kN">Level</field></block></value><value name="B"><shadow type="math_number" id="F7Lbx[)XbXK,dyhtNGhA"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="jH62-mS_Q1}LIzP{V2}v"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="G.NO/[C8RJ3bygvl}7`/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="`jvc[k*H~*(KT2%l1ubq"><value name="sprite"><block type="variables_get" id="p#`np]=8S!sXXDig7a,{"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="w06%8IZ`w6VA].qVq254"><value name="col"><shadow type="math_number" id="x~`.0~iHdf_5`K?k9}r?"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="hy;BnCmr;#aIOS-xmEEE"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Ycg#eX2=}4LcNd)4a9*b"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="wvqwS+$jY%J^_n.JAx#i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#ti,]I!$QYsPJVM2ffs]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="yG~SY^@bD5!~t(r++~%B"><field name="VAR" id="{pMRoNB~Z=yiL^EOW{kN">Level</field></block></value><value name="B"><shadow type="math_number" id="r}J0]c$)VmXqIBb7vBJr"><field name="NUM">13</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="z%4/rDD^8}C]H`R5UXKU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t/#]9ll!fc[$0XFkjeKI"><field name="tilemap">tilemap`level 13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="Nsa`VQ)jAm(DM#KP!$Ed"><value name="sprite"><block type="variables_get" id="LMy?8-G7Fwgt51*7W{=v"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Ny$7]uFZZM$#h:u0D=/k"><value name="col"><shadow type="math_number" id="8:];zP|?uHiXZcU}d@.,"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="V|`+j~JfpC*]yu.ZXhj}"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="WwCdopbXC2#$3IZ8nd5e"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="MXvSUaD2+8,9xSzc2!%w" x="-737" y="-48"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="A3PVX.~2cBQRgVCg0-7L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="JeV4XQ@cc]x*L1ZqpCo#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B:!hbH;5]=Ry!JF=):+b"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="(WH3vZJH;$z~l/*qu9Im"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="^7$^lztQGhJZggJ!jY6d"><value name="tile"><shadow type="tileset_tile_picker" id="~),xw-kbku%,N8v~T%Tb"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`rPIPx]sr}xOK-rAXY/h"><value name="col"><shadow type="math_number" id="FW}L1~kPbJklnQ.286}q"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="vXE:}t,i3rEF6Y/a1lC3"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Nv#Qh.7Vj:EC6%cNKu~t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id=".*vtS8x5nuVyr=zu#d`Y"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field><value name="VALUE"><shadow type="math_number" id="3o4ZcwkHm{#5FBz/y}=T"><field name="NUM">0</field></shadow><block type="logic_boolean" id="w`dBh#aO`3sm[F~7uf]u"><field name="BOOL">TRUE</field></block></value><next><block type="timer_after" id="Vur1zeY^W8jjTOT*2|oh"><value name="time"><shadow type="math_number" id=")wR=/[LFErndU)i;E[$Y"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="[F]FH!F}|+IJvi2ZYr%3"><value name="tile"><shadow type="tileset_tile_picker" id="DI[0VcKVZ5D@biys{97|"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`.wDB15XH`3=@7AkIgg)"><value name="col"><shadow type="math_number" id="-r:r3JlB:!UoWL$2!csL"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="sZb7|(oCkQ9kh`:4H(Ct"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#R(Lz{yMXr}iFaEjYGR."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="0K@hMB~S/xL^r-f3UJ]]"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field><value name="VALUE"><shadow type="math_number" id="BU;@/TC{.RkUl~,i,7nO"><field name="NUM">0</field></shadow><block type="logic_boolean" id="g?w=.PZ}9F1,r*0iG1m1"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="TG~`c%l0063A:)T)V+8T" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Hl!=oGe0](B4IRBk7}Sk"><value name="sprite"><block type="variables_get" id="F@/AkPC2x2$+BHT7_w}D"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="W3~%hWRn6eLAWl~]UmcZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 f 4 4 f 2 2 . . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . 2 4 5 f 5 5 f 5 4 2 . . . 
. . 2 4 5 5 5 f f 5 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . 2 4 5 5 5 5 5 5 5 5 4 2 . . 
. . . 2 4 5 5 5 5 5 5 4 2 . . . 
. . . 2 4 4 5 5 5 5 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="HOIw})}QrLOa03-RwP.Y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1w21+gI{MU`|xF_4Zy@o"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="hKs@DNWojcypke,LXU|1"><field name="VAR" id="|[+m}*HN{MlRznGh@kCB">more jump</field></block></value><statement name="DO0"><block type="variables_set" id="0ZIXz@Kb10cch|A+(=Uv"><field name="VAR" id="JOROJ@)d0$}$I)v2%4It">If jumping</field><value name="VALUE"><shadow type="math_number" id="XB=l@e~m9K9hYy]xl;#v"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2~ZAVfvjf(0}DLL2wU/t"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetvel" id="~|6HP;~YAneaRG87x/MU"><value name="sprite"><block type="variables_get" id="yOIt7*!f:kmdWgvD,6@`"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f5~i)uh!.LMTsT,/e991"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gBf|N7mJF$9JB$@,-HoN"><field name="speed">-110</field></shadow></value><next><block type="timer_after" id="+g(yL-qHIGu;b8V]035d"><value name="time"><shadow type="math_number" id="]*x_Zx28WSR^D.rqdc_~"><field name="NUM">900</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="K/n$lm0QXLDY)@.eH9:,"><field name="VAR" id="JOROJ@)d0$}$I)v2%4It">If jumping</field><value name="VALUE"><shadow type="math_number" id="Yv8-rkfvXy,Q+PZ8(b@}"><field name="NUM">0</field></shadow><block type="logic_boolean" id="MdWmF2[KC~USJP~~sB]H"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=";Qs#a|;]BPV6=8c+M4+}"><field name="VAR" id="JOROJ@)d0$}$I)v2%4It">If jumping</field><value name="VALUE"><shadow type="math_number" id="j-#5,|BYH$.%;{@-d8Lq"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")d}kSpCW:*yF9{F_C7O5"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetvel" id="~ceVb6Wvk#4QR9iYg=SQ"><value name="sprite"><block type="variables_get" id="6^.*rRF(sX4N/Yoyko}$"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^hz./ZhL0ho^;cA`idZ!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".tE7,Q4moHiny3z0u9t@"><field name="speed">-110</field></shadow></value><next><block type="timer_after" id="kPkGdRJ?vTUG;D8(`QFu"><value name="time"><shadow type="math_number" id="2~cYj|V]Rl6,s3{~V#(["><field name="NUM">390</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cH?quFPrL8_L6mG3,h!Y"><field name="VAR" id="JOROJ@)d0$}$I)v2%4It">If jumping</field><value name="VALUE"><shadow type="math_number" id=".N|xYr.=U%I=|.;5%yq1"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yemJp|3nfx/3GVdj]Mch"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></statement><next><block type="music_playable_play" id="@4E]-tN({quRcmC4gti/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="B@_^Uc^}{hb3/vgo1aOp" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":400,\"endFrequency\":600,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Uqc1FcK0KkIbs._w*Gq4"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="qRkoo~C]$B,7N^7#iV#U"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="-Zs}9|b|f$qpvhYQ0Xh@"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="7GoA{)PoJV[T88G6T|s1"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="]%=cI+G7[btx85=c0,rC"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="F8jKs;Zqm~*m#U:941Q`" x="672" y="33"><statement name="HANDLER"><block type="controls_if" id="NGa.,~)dW#aX:hA]aIQA"><value name="IF0"><shadow type="logic_boolean" id="$kzl,(?*^!V)_G=Y|O}6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/$5`FY{M!gYQW;d0.5:b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VoW9QOgB])KYXvMm7Bqv"><field name="NUM">0</field></shadow><block type="variables_get" id="AM{6ckovY((c^oeGmdJO"><field name="VAR" id="JOROJ@)d0$}$I)v2%4It">If jumping</field></block></value><value name="B"><shadow type="math_number" id="C5^,P[o8MAW?QrT430NZ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="A6$ksPh3as3:f,.H!_64"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="R61Q7ByE.6tUI7n_=r/U"><value name="IF0"><shadow type="logic_boolean" id="!`Fg`KivospHRn50E3mu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":WtROUaH?JSMTIb^Z%5E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q[I%|ip{6+YJZS;yxw,Z"><field name="NUM">0</field></shadow><block type="variables_get" id="ljoHy(3FLsLJd@)0XoN$"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field></block></value><value name="B"><shadow type="math_number" id="M5xl#NX*)P]WY(:D2nPf"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jjT0|`H:1I*vqek)l#e`"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="o5KMSg)##FGH3JYge7(t"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="C(KP+;onE:.Jbt(P;z8R"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QIQG%X-pGpDeBbj~W$@6"><field name="NUM">150</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="m6xw}UQpmkb(SyPO.k|b" x="-679" y="305"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Lr4}nicBWRm|Mkg,VF:m"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5u6sn0^91Yj-L}R*F$=^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HaHRVkWc%-^O3(bUO.VH"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ZT3TGG!E_bVAi6o,0iUq"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="40pecmGHS~d(JckvogTG"><value name="IF0"><shadow type="logic_boolean" id="U4*YgMOLpbl3f@2jjV~o" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="w:1gBq)r?NJg9_$ggDMR"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field></block></value><statement name="DO0"><block type="spritesetvel" id="?ZIqB9C0cz9KA@{j=;,T"><value name="sprite"><block type="variables_get" id="S!%+t,nZ4^3=yS[nJbb*"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_;=}^01J5z-[R@..fIaG"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6U|61zf3b$lLeA^W@E9x"><field name="speed">-100</field></shadow></value><next><block type="timer_after" id="c}laYpI8PA|kbgOL_Gnx"><value name="time"><shadow type="math_number" id="rm[*ww1!%,1/v$(A*~74"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="UyY:8?L0_E]l-T#y48z9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Um-1@DH5%oWlfN{d0b::"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":]|8!+a:LG%O9qA9+:+$"><field name="NUM">150</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="8ab?ndTB^t3Ys7Rz4e?Z" x="-730" y="668"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*gA/`2]!pfY/K0bKA6Dy"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4ERKv^%uU,v68bS{A0L^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g0]I2lU$:A5V3bEUJcy8"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="2TxE!wL$lI#E0X`ftjDi"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="A!n_~dD_W_=YUl/7}^a{"><value name="IF0"><shadow type="logic_boolean" id="q#tOBu)OUV]ulFNm8=l]" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Nn7Ve/ZeVKOChLnZK+N,"><field name="VAR" id="JETZF,1J*w.GqZ/83pZ@">wall jump</field></block></value><statement name="DO0"><block type="spritesetvel" id="O]MGHz6btCJufD6qgK)I"><value name="sprite"><block type="variables_get" id="(A{k9m4kb2r{GKGcn7*u"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D{m62Md=usB2.#MX(MM]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z.t2u)p%(Fc6@PeVOv13"><field name="speed">-100</field></shadow></value></block></statement><next><block type="timer_after" id="TyC4*e+/6BW9Znc;0w%:"><value name="time"><shadow type="math_number" id="C7Q.+fU!h#Z5?1`ko~BI"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="!SPH0^P!L5H1e~{)YQIP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="FHnx;EG#%iwd1;Ylph^C"><field name="VAR" id="wl6S$3|I9C_/g2{wjGN(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WdFA-FCe[OmAkT~#BHh$"><field name="NUM">150</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="DiL_1:;LW0qW]tNYPQyF" x="-1551" y="798"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="C3ZJM*~nu/tRt/2g}!/n"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="xrZ844tkVW}jpTPXZgRd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=fudL%uwos$aKk?kiB^V"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="p^_}l7!IN;n0$krsl$u]"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="#]~X3p!pd?C=]jfO^-8#"><value name="tile"><shadow type="tileset_tile_picker" id="UjL_,|Z3;:UjUH/!xM[1"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="G)u2P#Hnd4!3$v#W(3Xo"><value name="col"><shadow type="math_number" id="`ZZ|5ituk0q!q%0bT?*7"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="d#rT;/F+:#tY(L9Kvve3"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="3S|FhO?O[dxl6a(*+:Dk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="+YU~CE)H+[A[I3k-XZM*"><field name="VAR" id="sZVizf}9d$xA3_v/)4%b">hit checkpoint</field><value name="VALUE"><shadow type="math_number" id="kEYjH9)O6k*e70(dZkAb"><field name="NUM">0</field></shadow><block type="logic_boolean" id="01YW{)jK7fp;0R=;%kZP"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="7oJnZTk+^CTLd*9kSh_h"><field name="VAR" id="$+u:M+#HH/6eWG2RX{a]">L11</field><value name="VALUE"><shadow type="math_number" id=":l02#[(r72!kH%;8VmWj"><field name="NUM">0</field></shadow><block type="logic_boolean" id="b3x2~fLBlL,[2AFMws0b"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></xml>